{
  "name": "lapsignal",
  "version": "0.1.0-alpha.3",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "setup": "corepack pnpm install && uv sync --project services/api",
    "seed": "uv run --project services/api python -m lapsignal.seed",
    "dev": "concurrently -k -n API,WEB -c magenta,cyan \"corepack pnpm api:dev\" \"corepack pnpm --filter @lapsignal/web dev\"",
    "dev:live": "corepack pnpm dev",
    "dev:demo": "corepack pnpm seed && corepack pnpm dev",
    "api:dev": "uv run --project services/api uvicorn lapsignal.main:app --host 127.0.0.1 --port 8000 --reload",
    "build": "corepack pnpm -r --if-present build",
    "lint": "corepack pnpm -r --if-present lint && uv run --project services/api ruff check services/api/lapsignal services/api/tests",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm -r --if-present test && uv run --project services/api pytest",
    "test:e2e": "corepack pnpm --filter @lapsignal/web test:e2e",
    "collector:listen": "corepack pnpm --filter @lapsignal/collector start listen --data-dir ../../data",
    "collector:replay": "corepack pnpm --filter @lapsignal/collector start replay ../../data/fixtures/f1-2021-replay.jsonl --data-dir ../../data",
    "generate:client": "node scripts/generate-client.mjs",
    "check": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build"
  },
  "devDependencies": {
    "concurrently": "10.0.4",
    "typescript": "5.9.3"
  }
}
